<!DOCTYPE HTML>
<html>
<head>
	<title>webpage</title>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
	box-sizing:border-box;
     }
     h1{ 
     	color:red;
     margin-bottom:30px;
     font-style:sans-serif;
 }
  p{
 border:3px solid black;
 width:90%;
 height:160px; 
 margin-right:auto;
 margin-left:auto;

 font-family:sans-serif;
 margin-bottom:25px;
 background-color:Bisque;
 padding:25px;
}
.item{
	width: 100px;
	float:right ;
	border:2px solid black;
	height: 30px;
   margin-right: auto;
   margin-left: auto;
    background-color: lightpink;
    padding:3px;
    text-align: center;
    position: relative;
    right:24px;
    top: 0px;
}


.row{
	width:100%;
}
@media(min-width:1200px)
{
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6{
	float:left;
}
.col-lg-1{
	width:8.33%;
}
.col-lg-2{
	width:16.66%;
}
.col-lg-3{
	width:25%;
}
.col-lg-4{
	width:33%;
}
.col-lg-5{
	width:41.66%;
}
.col-lg-6{
	width:50%;
}
#p1{
	width:33.33%;
}
#p2{
	width:33.33%;
}
#p3{
	width:33.33%;
}
}
@media (min-width:950px) and (max-width:1199px)
{
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6{
	float:left;
	border:1px solid black;
} 
.col-md-1{
	width:8.33%;
}
.col-md-2{
	width:16.66%;
}
.col-md-3{
	width:25%;
}
.col-md-4{
	width:33%;
}
.col-md-5{
	width:41.33%;
}
.col-md-6{
	width:50%;
}
#p1{
	width:50%;
	}
#p2{
	width:50%;
    }
#p3{
	width: 100%;
}

	

}
</style>
</head>
<body>
<h1 align="center">Our Menu</h1>
<div class="row">
	<div class="col-lg-3 col-md-6" id="p1">
	<p class="item">Chicken</p><p>Lorem ipsum dolor sit amet,consectetur adipising elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.utenim ad minim venium,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commando consequat</p></div>
	<div class="col-lg-3 col-md-6" id="p2">
		<p class="item">Beef</p><p>Lorem ipsum dolor sit amet,consectetur adipising elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.utenim ad minim venium,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commando consequat
	</p></div>
	<div class="col-lg-3 col-md-6" id="p3">
		<p class="item">Sushi</p><p>Lorem ipsum dolor sit amet,consectetur adipising elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.utenim ad minim venium,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commando consequat</p>
	</div>
</div>
</body>
</html>
